// a & b => 비트연산자
// a && b => 논리연산자 - 논리곱 : A가 참이고 B도 참인 경우 결과가 참인 것

// bit => 0과 1을 저장하는 최소 단위 
// 4bit = 1 niddle, 8bit = 1byte 

// 16진수 ob1000 1111 => 0x8F  ob 1011 0011 => 0xB2
// 
//  int & num2 =100 // 100은 리터럴, 상수에 또 다른 별명을 지을 수 없다. 

int num1;		  // 일반적인 변수 선언
int& num2 = num1; // 변수 num1에 대한 참조자 변수 num2를 선언

int* ptr = &num1; // 주소값을 저장하는 ptr 포인터 변수에 num1의 주소값을 저장한다.
int& num2 = num1; // num2는 num1의 별명, 변수를 대신할 수 있는 또 하나의 이름.