/*
* 복사 생성자가 호출 되는 시점
* - 기존에 생성된 객체를 이용해 새로운 객체를 초기화 할때 (지금까지 사용한 것)
* - call-by-value 방식의 함수 호출 과정에서 인자(매개 변수)로 전달하는 경우
* - 객체를 반환하는 경우 (참조 형태일 때 제외)
*/
// 예시는 객체 생성이 아닌 변수로 들겠음
int func(int a) {	 // 13, 14 줄에 의해 a는 num의 10의 값을 복사하여 사용한다. (a와 num은 값을 복사한 것이지 같은 것이 아님)	
	a = 10 + a;	
	return a;		// a를 리턴한다.
}

int num = 10;
int res = func(num);	// 함수의 반환 값 a를 res에 전달하므로 반환 값 a를 res로 복사 
// int res = a // 임시객체, 잠시 동안 저장, 이 값을 res에 저장, 다음줄 부터는 다시 사용할 수 없음. 